{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "release",
    "rootDirs": ["src", "tests"],
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "src",
    "allowJs": true,
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules", "coverage", "**/*.config.js"]
}
